<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="_c_u_b_i_c_t_u_n_e_s_8_view_model_8csproj_8_file_list_absolute_8txt" kind="file" language="C++">
    <compoundname>CUBICTUNES.ViewModel.csproj.FileListAbsolute.txt</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CubicTunesDatabase.mdf</highlight></codeline>
<codeline lineno="2"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CubicTunesDatabase_log.ldf</highlight></codeline>
<codeline lineno="3"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.ViewModel.xml</highlight></codeline>
<codeline lineno="4"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.ViewModel.dll</highlight></codeline>
<codeline lineno="5"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.ViewModel.pdb</highlight></codeline>
<codeline lineno="6"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CommonServiceLocator.dll</highlight></codeline>
<codeline lineno="7"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Logic.dll</highlight></codeline>
<codeline lineno="8"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Model.dll</highlight></codeline>
<codeline lineno="9"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.dll</highlight></codeline>
<codeline lineno="10"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.Extras.dll</highlight></codeline>
<codeline lineno="11"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.Platform.dll</highlight></codeline>
<codeline lineno="12"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\System.Windows.Interactivity.dll</highlight></codeline>
<codeline lineno="13"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\WindowsBase.dll</highlight></codeline>
<codeline lineno="14"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Repository.dll</highlight></codeline>
<codeline lineno="15"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Data.dll</highlight></codeline>
<codeline lineno="16"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\EntityFramework.dll</highlight></codeline>
<codeline lineno="17"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Logic.pdb</highlight></codeline>
<codeline lineno="18"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Logic.xml</highlight></codeline>
<codeline lineno="19"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Model.pdb</highlight></codeline>
<codeline lineno="20"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Model.xml</highlight></codeline>
<codeline lineno="21"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.pdb</highlight></codeline>
<codeline lineno="22"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.xml</highlight></codeline>
<codeline lineno="23"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.Extras.pdb</highlight></codeline>
<codeline lineno="24"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.Extras.xml</highlight></codeline>
<codeline lineno="25"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.Platform.pdb</highlight></codeline>
<codeline lineno="26"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\GalaSoft.MvvmLight.Platform.xml</highlight></codeline>
<codeline lineno="27"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Repository.pdb</highlight></codeline>
<codeline lineno="28"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Repository.xml</highlight></codeline>
<codeline lineno="29"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Repository.dll.config</highlight></codeline>
<codeline lineno="30"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Data.pdb</highlight></codeline>
<codeline lineno="31"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Data.xml</highlight></codeline>
<codeline lineno="32"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\CUBICTUNES.Data.dll.config</highlight></codeline>
<codeline lineno="33"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\bin\Debug\EntityFramework.xml</highlight></codeline>
<codeline lineno="34"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\obj\Debug\CUBICTUNES.ViewModel.csprojAssemblyReference.cache</highlight></codeline>
<codeline lineno="35"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\obj\Debug\CUBICTUNES.ViewModel.csproj.CopyComplete</highlight></codeline>
<codeline lineno="36"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\obj\Debug\CUBICTUNES.ViewModel.dll</highlight></codeline>
<codeline lineno="37"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.ViewModel\obj\Debug\CUBICTUNES.ViewModel.pdb</highlight></codeline>
    </programlisting>
    <location file="CUBICTUNES.ViewModel/obj/Debug/CUBICTUNES.ViewModel.csproj.FileListAbsolute.txt"/>
  </compounddef>
</doxygen>
