<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="_c_u_b_i_c_t_u_n_e_s_8_model_8csproj_8_file_list_absolute_8txt" kind="file" language="C++">
    <compoundname>CUBICTUNES.Model.csproj.FileListAbsolute.txt</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Model\bin\Debug\CUBICTUNES.Model.xml</highlight></codeline>
<codeline lineno="2"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Model\bin\Debug\CUBICTUNES.Model.dll</highlight></codeline>
<codeline lineno="3"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Model\bin\Debug\CUBICTUNES.Model.pdb</highlight></codeline>
<codeline lineno="4"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Model\obj\Debug\CUBICTUNES.Model.csprojAssemblyReference.cache</highlight></codeline>
<codeline lineno="5"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Model\obj\Debug\CUBICTUNES.Model.dll</highlight></codeline>
<codeline lineno="6"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Model\obj\Debug\CUBICTUNES.Model.pdb</highlight></codeline>
    </programlisting>
    <location file="CUBICTUNES.Model/obj/Debug/CUBICTUNES.Model.csproj.FileListAbsolute.txt"/>
  </compounddef>
</doxygen>
