<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="_c_u_b_i_c_t_u_n_e_s_8_logic_8_tests_8csproj_8_file_list_absolute_8txt" kind="file" language="C++">
    <compoundname>CUBICTUNES.Logic.Tests.csproj.FileListAbsolute.txt</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll</highlight></codeline>
<codeline lineno="2"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll</highlight></codeline>
<codeline lineno="3"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll</highlight></codeline>
<codeline lineno="4"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\CUBICTUNES.Logic.Tests.xml</highlight></codeline>
<codeline lineno="5"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\CUBICTUNES.Logic.Tests.dll</highlight></codeline>
<codeline lineno="6"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\CUBICTUNES.Logic.Tests.pdb</highlight></codeline>
<codeline lineno="7"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</highlight></codeline>
<codeline lineno="8"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</highlight></codeline>
<codeline lineno="9"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml</highlight></codeline>
<codeline lineno="10"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml</highlight></codeline>
<codeline lineno="11"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\obj\Debug\CUBICTUNES.Logic.Tests.csprojAssemblyReference.cache</highlight></codeline>
<codeline lineno="12"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\obj\Debug\CUBICTUNES.Logic.Tests.csproj.CopyComplete</highlight></codeline>
<codeline lineno="13"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\obj\Debug\CUBICTUNES.Logic.Tests.dll</highlight></codeline>
<codeline lineno="14"><highlight class="normal">C:\Users\csaba\Documents\SouceTree<sp/>Repos\oenik_prog4_2020_1_y59gwx_fz473f\OENIK_PROG4_2020_1_Y59GWX_FZ473F\CUBICTUNES.Logic.Tests\obj\Debug\CUBICTUNES.Logic.Tests.pdb</highlight></codeline>
    </programlisting>
    <location file="CUBICTUNES.Logic.Tests/obj/Debug/CUBICTUNES.Logic.Tests.csproj.FileListAbsolute.txt"/>
  </compounddef>
</doxygen>
