<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profile_8cs" kind="file" language="C#">
    <compoundname>Profile.cs</compoundname>
    <innerclass refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile" prot="public">CUBICTUNES::Logic::Profile</innerclass>
    <innernamespace refid="namespace_c_u_b_i_c_t_u_n_e_s">CUBICTUNES</innernamespace>
    <innernamespace refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic">CUBICTUNES::Logic</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>&lt;copyright<sp/>file=&quot;Profile.cs&quot;<sp/>company=&quot;Obuda<sp/>University<sp/>John<sp/>von<sp/>Neumann<sp/>Faculty<sp/>of<sp/>Informatics&quot;&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Copyright<sp/>(c)<sp/>Obuda<sp/>University<sp/>John<sp/>von<sp/>Neumann<sp/>Faculty<sp/>of<sp/>Informatics.<sp/>All<sp/>rights<sp/>reserved.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>&lt;/copyright&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic" kindref="compound">CUBICTUNES.Logic</ref></highlight></codeline>
<codeline lineno="6"><highlight class="normal">{</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.<ref refid="namespace_system_1_1_collections_1_1_generic" kindref="compound">Generic</ref>;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Linq;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Text;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Threading.Tasks;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="16" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="25" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a25b3ced30cde869b05308596b51882c5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a25b3ced30cde869b05308596b51882c5" kindref="member">Profile</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>name,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>stage,<sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/>stars)</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="27"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1aaf8048c83a5cd4d2a3c729a918f245a8" kindref="member">Name</ref><sp/>=<sp/>name;</highlight></codeline>
<codeline lineno="28"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1a502c09a0fb6521bf2abac3dedd513085" kindref="member">Stage</ref><sp/>=<sp/>stage;</highlight></codeline>
<codeline lineno="29"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1ad54bc1ab8f6920c46b24c0038f941de6" kindref="member">Stars</ref><sp/>=<sp/>stars;</highlight></codeline>
<codeline lineno="30"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="31"><highlight class="normal"></highlight></codeline>
<codeline lineno="35" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a657657bc18ae615f6ea13edf337bfe8d" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1aaf8048c83a5cd4d2a3c729a918f245a8" kindref="member">Name</ref><sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">;<sp/></highlight><highlight class="keyword">set</highlight><highlight class="normal">;<sp/>}</highlight></codeline>
<codeline lineno="36"><highlight class="normal"></highlight></codeline>
<codeline lineno="40" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a4cea27ee9ef40fc6296d0a23b6c98e4a" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1a502c09a0fb6521bf2abac3dedd513085" kindref="member">Stage</ref><sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">;<sp/></highlight><highlight class="keyword">set</highlight><highlight class="normal">;<sp/>}</highlight></codeline>
<codeline lineno="41"><highlight class="normal"></highlight></codeline>
<codeline lineno="45" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1ab93b78f76537d408bdeacd731b1e6318" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">int</highlight><highlight class="normal"><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1ad54bc1ab8f6920c46b24c0038f941de6" kindref="member">Stars</ref><sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">;<sp/></highlight><highlight class="keyword">set</highlight><highlight class="normal">;<sp/>}</highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="47"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="CUBICTUNES.Logic/Profile.cs"/>
  </compounddef>
</doxygen>
