<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="_i_profiles_repository_8cs" kind="file" language="C#">
    <compoundname>IProfilesRepository.cs</compoundname>
    <innerclass refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository" prot="public">CUBICTUNES::Repository::IProfilesRepository</innerclass>
    <innernamespace refid="namespace_c_u_b_i_c_t_u_n_e_s">CUBICTUNES</innernamespace>
    <innernamespace refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository">CUBICTUNES::Repository</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>&lt;copyright<sp/>file=&quot;IProfilesRepository.cs&quot;<sp/>company=&quot;Obuda<sp/>University<sp/>John<sp/>von<sp/>Neumann<sp/>Faculty<sp/>of<sp/>Informatics&quot;&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Copyright<sp/>(c)<sp/>Obuda<sp/>University<sp/>John<sp/>von<sp/>Neumann<sp/>Faculty<sp/>of<sp/>Informatics.<sp/>All<sp/>rights<sp/>reserved.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>&lt;/copyright&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5" refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository" refkind="compound"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository" kindref="compound">CUBICTUNES.Repository</ref></highlight></codeline>
<codeline lineno="6"><highlight class="normal">{</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.<ref refid="namespace_system_1_1_collections_1_1_generic" kindref="compound">Generic</ref>;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Linq;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Text;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Threading.Tasks;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="16" refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">interface<sp/></highlight><highlight class="normal"><ref refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository" kindref="compound">IProfilesRepository</ref></highlight></codeline>
<codeline lineno="17"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="22" refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository_1ad15ca7f1e126fc99227abaa764c2fcb1" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>List&lt;Profile&gt;<sp/><ref refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository_1ad15ca7f1e126fc99227abaa764c2fcb1" kindref="member">GetAllProfiles</ref>();</highlight></codeline>
<codeline lineno="23"><highlight class="normal"></highlight></codeline>
<codeline lineno="28" refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository_1aa451c57a010b8c192da5480ed8d93fd5" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository_1aa451c57a010b8c192da5480ed8d93fd5" kindref="member">AddNewProfile</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>name);</highlight></codeline>
<codeline lineno="29"><highlight class="normal"></highlight></codeline>
<codeline lineno="34" refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository_1af2abfd425e18a4d8349b2cbbee4bb25c" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordtype">void</highlight><highlight class="normal"><sp/><ref refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_i_profiles_repository_1af2abfd425e18a4d8349b2cbbee4bb25c" kindref="member">DeleteProfile</ref>(</highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>name);</highlight></codeline>
<codeline lineno="35"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="36"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="CUBICTUNES.Repository/IProfilesRepository.cs"/>
  </compounddef>
</doxygen>
