<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="_profile_view_model_8cs" kind="file" language="C#">
    <compoundname>ProfileViewModel.cs</compoundname>
    <innerclass refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model" prot="public">CUBICTUNES::ViewModel::ProfileViewModel</innerclass>
    <innernamespace refid="namespace_c_u_b_i_c_t_u_n_e_s">CUBICTUNES</innernamespace>
    <innernamespace refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model">CUBICTUNES::ViewModel</innernamespace>
    <innernamespace refid="namespace_system_1_1_component_model">System::ComponentModel</innernamespace>
    <innernamespace refid="namespace_gala_soft_1_1_mvvm_light_1_1_command_wpf">GalaSoft::MvvmLight::CommandWpf</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="comment">//<sp/>&lt;copyright<sp/>file=&quot;ProfileViewModel.cs&quot;<sp/>company=&quot;Obuda<sp/>University<sp/>John<sp/>von<sp/>Neumann<sp/>Faculty<sp/>of<sp/>Informatics&quot;&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight><highlight class="comment">//<sp/>Copyright<sp/>(c)<sp/>Obuda<sp/>University<sp/>John<sp/>von<sp/>Neumann<sp/>Faculty<sp/>of<sp/>Informatics.<sp/>All<sp/>rights<sp/>reserved.</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal"></highlight><highlight class="comment">//<sp/>&lt;/copyright&gt;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal"></highlight><highlight class="keyword">namespace<sp/></highlight><highlight class="normal"><ref refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_view_model" kindref="compound">CUBICTUNES.ViewModel</ref></highlight></codeline>
<codeline lineno="6"><highlight class="normal">{</highlight></codeline>
<codeline lineno="7"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System;</highlight></codeline>
<codeline lineno="8"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Collections.<ref refid="namespace_system_1_1_collections_1_1_generic" kindref="compound">Generic</ref>;</highlight></codeline>
<codeline lineno="9"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.ComponentModel;</highlight></codeline>
<codeline lineno="10"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Linq;</highlight></codeline>
<codeline lineno="11"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Text;</highlight></codeline>
<codeline lineno="12"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Threading.Tasks;</highlight></codeline>
<codeline lineno="13"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>System.Windows.Input;</highlight></codeline>
<codeline lineno="14"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/><ref refid="namespace_c_u_b_i_c_t_u_n_e_s" kindref="compound">CUBICTUNES</ref>.<ref refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_logic" kindref="compound">Logic</ref>;</highlight></codeline>
<codeline lineno="15"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>GalaSoft.MvvmLight;</highlight></codeline>
<codeline lineno="16"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">using</highlight><highlight class="normal"><sp/>GalaSoft.MvvmLight.CommandWpf;</highlight></codeline>
<codeline lineno="17"><highlight class="normal"></highlight></codeline>
<codeline lineno="21" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model" refkind="compound"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model" kindref="compound">ProfileViewModel</ref><sp/>:<sp/>ViewModelBase</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="26"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/>newProfileName;</highlight></codeline>
<codeline lineno="27"><highlight class="normal"></highlight></codeline>
<codeline lineno="31" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1af75b50a4e6bd233b416f32e9db9f7e1f" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1af75b50a4e6bd233b416f32e9db9f7e1f" kindref="member">ProfileViewModel</ref>()</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1a26671c728295886a41be44401752fedd" kindref="member">AddNewProfileCommand</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>RelayCommand(()<sp/>=&gt;<sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref>.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ae0c3acf4b2fbf8e1f628ecca08500218" kindref="member">Default</ref>.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ab28985a373aefb367fc34260bb2f5a9a" kindref="member">AddNewProfile</ref>(</highlight><highlight class="keyword">this</highlight><highlight class="normal">.newProfileName));</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="39" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1a3f1ff2620803f154ad9c8a341ec43150" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keywordtype">string</highlight><highlight class="normal"><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1a3f1ff2620803f154ad9c8a341ec43150" kindref="member">NewProfileName</ref></highlight></codeline>
<codeline lineno="40"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="41"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="42"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="43"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>this.newProfileName;</highlight></codeline>
<codeline lineno="44"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="45"><highlight class="normal"></highlight></codeline>
<codeline lineno="46"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">set</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>this.newProfileName<sp/>=<sp/>value;</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control" kindref="compound">GameControl</ref>.<ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control_1a9a7627cac514ada0cc71ac4515c0a28e" kindref="member">CurrentProfile</ref><sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>Logic.Profile(this.newProfileName,<sp/>1,<sp/>0);</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="52"><highlight class="normal"></highlight></codeline>
<codeline lineno="56" refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1a26671c728295886a41be44401752fedd" refkind="member"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/>ICommand<sp/><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1a26671c728295886a41be44401752fedd" kindref="member">AddNewProfileCommand</ref><sp/>{<sp/></highlight><highlight class="keyword">get</highlight><highlight class="normal">;<sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">set</highlight><highlight class="normal">;<sp/>}</highlight></codeline>
<codeline lineno="57"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="58"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="CUBICTUNES.ViewModel/ProfileViewModel.cs"/>
  </compounddef>
</doxygen>
