<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::Data::CubicTunesDatabaseEntities</compoundname>
    <basecompoundref prot="public" virt="non-virtual">DbContext</basecompoundref>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities_1aa20f589b6668151a56da0482cc803fef" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>DbSet&lt; <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref> &gt;</type>
        <definition>virtual DbSet&lt;Profile&gt; CUBICTUNES.Data.CubicTunesDatabaseEntities.Profiles</definition>
        <argsstring></argsstring>
        <name>Profiles</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" line="28" column="30" bodyfile="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" bodystart="28" bodyend="28"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles_1a66679f7202ee2f6209a46cec3cef766c" compoundref="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profiles_8cs" startline="44" endline="55">CUBICTUNES.Repository.Profiles.GetAllProfiles</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles_1a28d61468867ac5347f2406bf8c9aceb6" compoundref="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profiles_8cs" startline="61" endline="74">CUBICTUNES.Repository.Profiles.AddNewProfile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profiles_1ae24f59c852174c391dface040a3ad682" compoundref="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profiles_8cs" startline="80" endline="86">CUBICTUNES.Repository.Profiles.DeleteProfile</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities_1af0565c2b60d57a0b6a7d3c6595f136d4" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.Data.CubicTunesDatabaseEntities.CubicTunesDatabaseEntities</definition>
        <argsstring>()</argsstring>
        <name>CubicTunesDatabaseEntities</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" line="18" column="16" bodyfile="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" bodystart="18" bodyend="21"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="protected-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities_1a2277f82a4e6fd281304e0f4a2cff2b22" prot="protected" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>override void</type>
        <definition>override void CUBICTUNES.Data.CubicTunesDatabaseEntities.OnModelCreating</definition>
        <argsstring>(DbModelBuilder modelBuilder)</argsstring>
        <name>OnModelCreating</name>
        <param>
          <type>DbModelBuilder</type>
          <declname>modelBuilder</declname>
        </param>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" line="23" column="33" bodyfile="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" bodystart="23" bodyend="26"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="1">
        <label>CUBICTUNES.Data.CubicTunesDatabaseEntities</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>DbContext</label>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="1">
        <label>CUBICTUNES.Data.CubicTunesDatabaseEntities</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>DbContext</label>
      </node>
    </collaborationgraph>
    <location file="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" line="16" column="19" bodyfile="CUBICTUNES.Data/CubicTunesEntityDataModel.Context.cs" bodystart="17" bodyend="29"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities_1af0565c2b60d57a0b6a7d3c6595f136d4" prot="public" virt="non-virtual"><scope>CUBICTUNES::Data::CubicTunesDatabaseEntities</scope><name>CubicTunesDatabaseEntities</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities_1a2277f82a4e6fd281304e0f4a2cff2b22" prot="protected" virt="non-virtual"><scope>CUBICTUNES::Data::CubicTunesDatabaseEntities</scope><name>OnModelCreating</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_cubic_tunes_database_entities_1aa20f589b6668151a56da0482cc803fef" prot="public" virt="non-virtual"><scope>CUBICTUNES::Data::CubicTunesDatabaseEntities</scope><name>Profiles</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
