<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::Model::Water</compoundname>
    <basecompoundref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor" prot="public" virt="non-virtual">CUBICTUNES.Model.Floor</basecompoundref>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water_1a57a2bb53114ab912ef74a8b4c9599ed7" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.Model.Water.Water</definition>
        <argsstring>(double x, double y, double lenght)</argsstring>
        <name>Water</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>y</declname>
        </param>
        <param>
          <type>double</type>
          <declname>lenght</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water" kindref="compound">Water</ref> class. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>x</parametername>
</parameternamelist>
<parameterdescription>
<para>X coordinate.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>y</parametername>
</parameternamelist>
<parameterdescription>
<para>Y coordinate.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lenght</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor" kindref="compound">Floor</ref> tile&apos;s side&apos;s lenght.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/Water.cs" line="24" column="16" bodyfile="CUBICTUNES.Model/Water.cs" bodystart="24" bodyend="27"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Thos represents a water tile on the map. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>Floor</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>CUBICTUNES.Model.Water</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>MapObject</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"/>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>Floor</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor"/>
        <childnode refid="3" relation="public-inheritance">
        </childnode>
      </node>
      <node id="1">
        <label>CUBICTUNES.Model.Water</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
      <node id="3">
        <label>MapObject</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"/>
      </node>
    </collaborationgraph>
    <location file="CUBICTUNES.Model/Water.cs" line="16" column="11" bodyfile="CUBICTUNES.Model/Water.cs" bodystart="17" bodyend="28"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a653457121506c472594f4a569f2ff8bd" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>Area</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a7bfc4debe7605e7b733ea3f58cf85035" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>ChangeX</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a6eb76760e8cfb90c24b835714960e036" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>ChangeY</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a86309666225f511d102b55ff468818c1" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>Floor</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a91d39fcc18fb0b2118cff1a536a49d65" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>GetGeometry</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a8ebffc4ff8f92c40d2b4b14464b17ba6" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>MapObject</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a9d92bac6882d33db785cfaa3113d0de0" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>PushX</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1abd1e8ec478bcd8fb41f2d431a6dc1d55" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>PushY</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a59ba1b92756096aabc333a73602c7b05" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>SideLenght</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water_1a57a2bb53114ab912ef74a8b4c9599ed7" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Water</scope><name>Water</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
