<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::Model::Floor</compoundname>
    <basecompoundref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object" prot="public" virt="non-virtual">CUBICTUNES.Model.MapObject</basecompoundref>
    <derivedcompoundref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water" prot="public" virt="non-virtual">CUBICTUNES.Model.Water</derivedcompoundref>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a9d92bac6882d33db785cfaa3113d0de0" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.Floor.PushX</definition>
        <argsstring></argsstring>
        <name>PushX</name>
        <briefdescription>
<para>Gets or sets the ammount the object has to be pushed in the X axis. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/Floor.cs" line="37" column="23" bodyfile="CUBICTUNES.Model/Floor.cs" bodystart="37" bodyend="37"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a86309666225f511d102b55ff468818c1" compoundref="_floor_8cs" startline="26" endline="32">CUBICTUNES.Model.Floor.Floor</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1abd1e8ec478bcd8fb41f2d431a6dc1d55" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.Floor.PushY</definition>
        <argsstring></argsstring>
        <name>PushY</name>
        <briefdescription>
<para>Gets or sets the ammount the object has to be pushed in the Y axis. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/Floor.cs" line="42" column="23" bodyfile="CUBICTUNES.Model/Floor.cs" bodystart="42" bodyend="42"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a86309666225f511d102b55ff468818c1" compoundref="_floor_8cs" startline="26" endline="32">CUBICTUNES.Model.Floor.Floor</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a59ba1b92756096aabc333a73602c7b05" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.Floor.SideLenght</definition>
        <argsstring></argsstring>
        <name>SideLenght</name>
        <briefdescription>
<para>Gets or sets the lenght of a tile&apos;s side. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/Floor.cs" line="47" column="23" bodyfile="CUBICTUNES.Model/Floor.cs" bodystart="47" bodyend="47"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a86309666225f511d102b55ff468818c1" compoundref="_floor_8cs" startline="26" endline="32">CUBICTUNES.Model.Floor.Floor</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a86309666225f511d102b55ff468818c1" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.Model.Floor.Floor</definition>
        <argsstring>(double x, double y, double lenght)</argsstring>
        <name>Floor</name>
        <param>
          <type>double</type>
          <declname>x</declname>
        </param>
        <param>
          <type>double</type>
          <declname>y</declname>
        </param>
        <param>
          <type>double</type>
          <declname>lenght</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor" kindref="compound">Floor</ref> class. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>x</parametername>
</parameternamelist>
<parameterdescription>
<para>X coordinate.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>y</parametername>
</parameternamelist>
<parameterdescription>
<para>Y coordinate.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>lenght</parametername>
</parameternamelist>
<parameterdescription>
<para><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor" kindref="compound">Floor</ref> tile&apos;s side&apos;s lenght.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/Floor.cs" line="26" column="16" bodyfile="CUBICTUNES.Model/Floor.cs" bodystart="26" bodyend="32"/>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a9d92bac6882d33db785cfaa3113d0de0" compoundref="_floor_8cs" startline="37" endline="37">CUBICTUNES.Model.Floor.PushX</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1abd1e8ec478bcd8fb41f2d431a6dc1d55" compoundref="_floor_8cs" startline="42" endline="42">CUBICTUNES.Model.Floor.PushY</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a59ba1b92756096aabc333a73602c7b05" compoundref="_floor_8cs" startline="47" endline="47">CUBICTUNES.Model.Floor.SideLenght</references>
      </memberdef>
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a91d39fcc18fb0b2118cff1a536a49d65" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>Geometry</type>
        <definition>Geometry CUBICTUNES.Model.Floor.GetGeometry</definition>
        <argsstring>()</argsstring>
        <name>GetGeometry</name>
        <briefdescription>
<para>Returns the floor tile. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor" kindref="compound">Floor</ref> tile geometry.</para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/Floor.cs" line="53" column="25" bodyfile="CUBICTUNES.Model/Floor.cs" bodystart="53" bodyend="70"/>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a653457121506c472594f4a569f2ff8bd" compoundref="_map_object_8cs" startline="41" endline="44">CUBICTUNES.Model.MapObject.Area</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class represents a floor tile. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="3">
        <label>CUBICTUNES.Model.Water</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_water"/>
        <childnode refid="1" relation="public-inheritance">
        </childnode>
      </node>
      <node id="2">
        <label>MapObject</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"/>
      </node>
      <node id="1">
        <label>CUBICTUNES.Model.Floor</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>MapObject</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object"/>
      </node>
      <node id="1">
        <label>CUBICTUNES.Model.Floor</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="CUBICTUNES.Model/Floor.cs" line="18" column="11" bodyfile="CUBICTUNES.Model/Floor.cs" bodystart="19" bodyend="71"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a653457121506c472594f4a569f2ff8bd" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>Area</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a7bfc4debe7605e7b733ea3f58cf85035" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>ChangeX</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a6eb76760e8cfb90c24b835714960e036" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>ChangeY</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a86309666225f511d102b55ff468818c1" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>Floor</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a91d39fcc18fb0b2118cff1a536a49d65" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>GetGeometry</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object_1a8ebffc4ff8f92c40d2b4b14464b17ba6" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>MapObject</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a9d92bac6882d33db785cfaa3113d0de0" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>PushX</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1abd1e8ec478bcd8fb41f2d431a6dc1d55" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>PushY</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_floor_1a59ba1b92756096aabc333a73602c7b05" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::Floor</scope><name>SideLenght</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
