<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::Model::GameModel</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aad6af7db5060ebb5fbba9add964ba50b" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.GameModel.GameWidth</definition>
        <argsstring></argsstring>
        <name>GameWidth</name>
        <briefdescription>
<para>Gets or sets the display&apos;s width. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="38" column="23" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="38" bodyend="38"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_1a9bbde9cfb9631172cdcb1b568dcfbf1b" compoundref="_game_logic_8cs" startline="71" endline="231">CUBICTUNES.Logic.GameLogic.InitLevel</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" compoundref="_game_model_8cs" startline="26" endline="33">CUBICTUNES.Model.GameModel.GameModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a02aed9eca0265eab7f815e3caa09f9e7" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.GameModel.GameHeight</definition>
        <argsstring></argsstring>
        <name>GameHeight</name>
        <briefdescription>
<para>Gets or sets the display&apos;s height. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="43" column="23" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="43" bodyend="43"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" compoundref="_game_model_8cs" startline="26" endline="33">CUBICTUNES.Model.GameModel.GameModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1ac5f4e371c2b154f6af0c851d5f3ddea5" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.GameModel.BlockSize</definition>
        <argsstring></argsstring>
        <name>BlockSize</name>
        <briefdescription>
<para>Gets or sets one size of a block. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="48" column="23" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="48" bodyend="48"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" compoundref="_game_model_8cs" startline="26" endline="33">CUBICTUNES.Model.GameModel.GameModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1afda85d3a1e413b83281ec663145c67bf" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.GameModel.PushX</definition>
        <argsstring></argsstring>
        <name>PushX</name>
        <briefdescription>
<para>Gets or sets the ammount the object has to be pushed in the X axis. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="53" column="23" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="53" bodyend="53"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" compoundref="_game_model_8cs" startline="26" endline="33">CUBICTUNES.Model.GameModel.GameModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1af1559c8ac44a9456c37ad42a7667be51" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>double</type>
        <definition>double CUBICTUNES.Model.GameModel.PushY</definition>
        <argsstring></argsstring>
        <name>PushY</name>
        <briefdescription>
<para>Gets or sets the ammount the object has to be pushed in the Y axis. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="58" column="23" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="58" bodyend="58"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" compoundref="_game_model_8cs" startline="26" endline="33">CUBICTUNES.Model.GameModel.GameModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a6835c9f36aef69a39a75a2b775ff1e93" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object" kindref="compound">MapObject</ref>[,]</type>
        <definition>MapObject [,] CUBICTUNES.Model.GameModel.Map</definition>
        <argsstring></argsstring>
        <name>Map</name>
        <briefdescription>
<para>Gets or sets the matrix that represents the map. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="63" column="26" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="63" bodyend="63"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_1a9bbde9cfb9631172cdcb1b568dcfbf1b" compoundref="_game_logic_8cs" startline="71" endline="231">CUBICTUNES.Logic.GameLogic.InitLevel</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer_1a01961bcf6f6562b669590a4f99d87a7b" compoundref="_game_renderer_8cs" startline="38" endline="89">CUBICTUNES.Logic.GameRenderer.Rendering</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a6597fbf7da8d7bfb7fce48f7dfdbdeec" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_map_object" kindref="compound">MapObject</ref>[,]</type>
        <definition>MapObject [,] CUBICTUNES.Model.GameModel.MapBase</definition>
        <argsstring></argsstring>
        <name>MapBase</name>
        <briefdescription>
<para>Gets or sets a single floor. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="68" column="26" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="68" bodyend="68"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_1a9bbde9cfb9631172cdcb1b568dcfbf1b" compoundref="_game_logic_8cs" startline="71" endline="231">CUBICTUNES.Logic.GameLogic.InitLevel</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_renderer_1a01961bcf6f6562b669590a4f99d87a7b" compoundref="_game_renderer_8cs" startline="38" endline="89">CUBICTUNES.Logic.GameRenderer.Rendering</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1ac45e22af82e11c29c8ca4998575cab23" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>Point</type>
        <definition>Point CUBICTUNES.Model.GameModel.Player</definition>
        <argsstring></argsstring>
        <name>Player</name>
        <briefdescription>
<para>Gets or sets the player&apos;s position. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="73" column="22" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="73" bodyend="73"/>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a0310541d283229bcf81d96ce258051fc" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>Point</type>
        <definition>Point CUBICTUNES.Model.GameModel.Exit</definition>
        <argsstring></argsstring>
        <name>Exit</name>
        <briefdescription>
<para>Gets or sets exit&apos;s position. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="78" column="22" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="78" bodyend="78"/>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a90c81aba734ef5b2d5eed16320d78943" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.Model.GameModel.Stars</definition>
        <argsstring></argsstring>
        <name>Stars</name>
        <briefdescription>
<para>Gets or sets the amount of stars the player got after the end of the level. (Depends on how fast it was completed.) </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="83" column="20" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="83" bodyend="83"/>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a2960e46d28c93d0bf4387ad66ab72ef2" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>Timer</type>
        <definition>Timer CUBICTUNES.Model.GameModel.PlayerTime</definition>
        <argsstring></argsstring>
        <name>PlayerTime</name>
        <briefdescription>
<para>Gets or sets the player&apos;s time. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="88" column="22" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="88" bodyend="88"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_1a4bb32ac71d841a037d2340eea831df8e" compoundref="_game_logic_8cs" startline="52" endline="55">CUBICTUNES.Logic.GameLogic.CountDown</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_game_logic_1aebb65cf48e5034a1bfb7fe55f6a10dd0" compoundref="_game_logic_8cs" startline="252" endline="255">CUBICTUNES.Logic.GameLogic.Win</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aff715b97b133fc99e950c026c943ad02" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.Model.GameModel.ThreeStarSeconds</definition>
        <argsstring></argsstring>
        <name>ThreeStarSeconds</name>
        <briefdescription>
<para>Gets or sets the maximum elapsed seconds for three stars. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="93" column="20" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="93" bodyend="93"/>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a95849152253b238134a81be206264ba0" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.Model.GameModel.TwoStarSeconds</definition>
        <argsstring></argsstring>
        <name>TwoStarSeconds</name>
        <briefdescription>
<para>Gets or sets the maximum elapsed seconds for two stars. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="98" column="20" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="98" bodyend="98"/>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a494b64d65e6b3f43bbacf34e48eb009c" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.Model.GameModel.OneStarSeconds</definition>
        <argsstring></argsstring>
        <name>OneStarSeconds</name>
        <briefdescription>
<para>Gets or sets the maximum elapsed seconds for one star. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="103" column="20" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="103" bodyend="103"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.Model.GameModel.GameModel</definition>
        <argsstring>(double gameWidth, double gameHeight, double blockSize)</argsstring>
        <name>GameModel</name>
        <param>
          <type>double</type>
          <declname>gameWidth</declname>
        </param>
        <param>
          <type>double</type>
          <declname>gameHeight</declname>
        </param>
        <param>
          <type>double</type>
          <declname>blockSize</declname>
        </param>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model" kindref="compound">GameModel</ref> class. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>gameWidth</parametername>
</parameternamelist>
<parameterdescription>
<para>Game width.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>gameHeight</parametername>
</parameternamelist>
<parameterdescription>
<para>Game height.</para>
</parameterdescription>
</parameteritem>
<parameteritem>
<parameternamelist>
<parametername>blockSize</parametername>
</parameternamelist>
<parameterdescription>
<para>Block&apos;s size.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Model/GameModel.cs" line="26" column="16" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="26" bodyend="33"/>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1ac5f4e371c2b154f6af0c851d5f3ddea5" compoundref="_game_model_8cs" startline="48" endline="48">CUBICTUNES.Model.GameModel.BlockSize</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a02aed9eca0265eab7f815e3caa09f9e7" compoundref="_game_model_8cs" startline="43" endline="43">CUBICTUNES.Model.GameModel.GameHeight</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aad6af7db5060ebb5fbba9add964ba50b" compoundref="_game_model_8cs" startline="38" endline="38">CUBICTUNES.Model.GameModel.GameWidth</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1afda85d3a1e413b83281ec663145c67bf" compoundref="_game_model_8cs" startline="53" endline="53">CUBICTUNES.Model.GameModel.PushX</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1af1559c8ac44a9456c37ad42a7667be51" compoundref="_game_model_8cs" startline="58" endline="58">CUBICTUNES.Model.GameModel.PushY</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class is the game&apos;s model. It contains the game&apos;s preferences. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.Model/GameModel.cs" line="18" column="11" bodyfile="CUBICTUNES.Model/GameModel.cs" bodystart="19" bodyend="104"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1ac5f4e371c2b154f6af0c851d5f3ddea5" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>BlockSize</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a0310541d283229bcf81d96ce258051fc" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>Exit</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a02aed9eca0265eab7f815e3caa09f9e7" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>GameHeight</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aaf32631e14c1c52d637dea182aa7c2dd" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>GameModel</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aad6af7db5060ebb5fbba9add964ba50b" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>GameWidth</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a6835c9f36aef69a39a75a2b775ff1e93" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>Map</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a6597fbf7da8d7bfb7fce48f7dfdbdeec" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>MapBase</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a494b64d65e6b3f43bbacf34e48eb009c" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>OneStarSeconds</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1ac45e22af82e11c29c8ca4998575cab23" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>Player</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a2960e46d28c93d0bf4387ad66ab72ef2" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>PlayerTime</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1afda85d3a1e413b83281ec663145c67bf" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>PushX</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1af1559c8ac44a9456c37ad42a7667be51" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>PushY</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a90c81aba734ef5b2d5eed16320d78943" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>Stars</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1aff715b97b133fc99e950c026c943ad02" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>ThreeStarSeconds</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_model_1_1_game_model_1a95849152253b238134a81be206264ba0" prot="public" virt="non-virtual"><scope>CUBICTUNES::Model::GameModel</scope><name>TwoStarSeconds</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
