<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::ViewModel::SelectProfileViewModel</compoundname>
    <basecompoundref prot="public" virt="non-virtual">ViewModelBase</basecompoundref>
      <sectiondef kind="private-attrib">
      <memberdef kind="variable" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3e04c153f6fa45b856adf21e06be3c05" prot="private" static="no" mutable="no">
        <type><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref></type>
        <definition>Profile CUBICTUNES.ViewModel.SelectProfileViewModel.selectedProfile</definition>
        <argsstring></argsstring>
        <name>selectedProfile</name>
        <briefdescription>
<para>Currently selected profile from the list. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="26" column="25" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="26" bodyend="-1"/>
      </memberdef>
      </sectiondef>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1aa4a42982d3446c22741381ba73d50759" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="yes" protectedsettable="no">
        <type>ObservableCollection&lt; <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref> &gt;</type>
        <definition>ObservableCollection&lt;Profile&gt; CUBICTUNES.ViewModel.SelectProfileViewModel.AllProfiles</definition>
        <argsstring></argsstring>
        <name>AllProfiles</name>
        <briefdescription>
<para>Gets the current profiles. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="60" column="37" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="60" bodyend="60"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" compoundref="_select_profile_view_model_8cs" startline="31" endline="55">CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a9133253cb7da876729fec358c9dfb141" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="yes" protectedsettable="no">
        <type>List&lt; <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref> &gt;</type>
        <definition>List&lt;Profile&gt; CUBICTUNES.ViewModel.SelectProfileViewModel.Highscores</definition>
        <argsstring></argsstring>
        <name>Highscores</name>
        <briefdescription>
<para>Gets the highscores. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="65" column="21" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="65" bodyend="65"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" compoundref="_select_profile_view_model_8cs" startline="31" endline="55">CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a15f70735ae099fc51b2690f4cb4a42f6" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref></type>
        <definition>Profile CUBICTUNES.ViewModel.SelectProfileViewModel.SelectedProfile</definition>
        <argsstring></argsstring>
        <name>SelectedProfile</name>
        <briefdescription>
<para>Gets or sets the selected profile. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="70" column="24" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="71" bodyend="89"/>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a2953f4f908a2918f4fa71495fa37d5d3" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="yes" protectedsettable="no">
        <type>ICommand</type>
        <definition>ICommand CUBICTUNES.ViewModel.SelectProfileViewModel.DeleteProfile</definition>
        <argsstring></argsstring>
        <name>DeleteProfile</name>
        <briefdescription>
<para>Gets delete profile command. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="94" column="25" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="94" bodyend="94"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" compoundref="_select_profile_view_model_8cs" startline="31" endline="55">CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel</definition>
        <argsstring>()</argsstring>
        <name>SelectProfileViewModel</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model" kindref="compound">SelectProfileViewModel</ref> class. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="31" column="16" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="31" bodyend="55"/>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1aa4a42982d3446c22741381ba73d50759" compoundref="_select_profile_view_model_8cs" startline="60" endline="60">CUBICTUNES.ViewModel.SelectProfileViewModel.AllProfiles</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ae0c3acf4b2fbf8e1f628ecca08500218" compoundref="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profiles_8cs" startline="30" endline="32">CUBICTUNES.Logic.Profiles.Default</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1a98d14b4e29db854e0b3ab9d810bdd276" compoundref="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profiles_8cs" startline="65" endline="68">CUBICTUNES.Logic.Profiles.DeleteProfile</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a2953f4f908a2918f4fa71495fa37d5d3" compoundref="_select_profile_view_model_8cs" startline="94" endline="94">CUBICTUNES.ViewModel.SelectProfileViewModel.DeleteProfile</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a9133253cb7da876729fec358c9dfb141" compoundref="_select_profile_view_model_8cs" startline="65" endline="65">CUBICTUNES.ViewModel.SelectProfileViewModel.Highscores</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>Select profiles view model. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ViewModelBase</label>
      </node>
      <node id="1">
        <label>CUBICTUNES.ViewModel.SelectProfileViewModel</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ViewModelBase</label>
      </node>
      <node id="1">
        <label>CUBICTUNES.ViewModel.SelectProfileViewModel</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" line="21" column="11" bodyfile="CUBICTUNES.ViewModel/SelectProfileViewModel.cs" bodystart="22" bodyend="95"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1aa4a42982d3446c22741381ba73d50759" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::SelectProfileViewModel</scope><name>AllProfiles</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a2953f4f908a2918f4fa71495fa37d5d3" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::SelectProfileViewModel</scope><name>DeleteProfile</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a9133253cb7da876729fec358c9dfb141" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::SelectProfileViewModel</scope><name>Highscores</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a15f70735ae099fc51b2690f4cb4a42f6" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::SelectProfileViewModel</scope><name>SelectedProfile</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3e04c153f6fa45b856adf21e06be3c05" prot="private" virt="non-virtual"><scope>CUBICTUNES::ViewModel::SelectProfileViewModel</scope><name>selectedProfile</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::SelectProfileViewModel</scope><name>SelectProfileViewModel</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
