<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::Data::Profile</compoundname>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1aaf8048c83a5cd4d2a3c729a918f245a8" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string CUBICTUNES.Data.Profile.Name</definition>
        <argsstring></argsstring>
        <name>Name</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Data/Profile.cs" line="17" column="23" bodyfile="CUBICTUNES.Data/Profile.cs" bodystart="17" bodyend="17"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a25b3ced30cde869b05308596b51882c5" compoundref="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profile_8cs" startline="25" endline="30">CUBICTUNES.Logic.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile_1a19fb45e0742b714ccd97eb27e67248bb" compoundref="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profile_8cs" startline="24" endline="29">CUBICTUNES.Repository.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_1a5b6d803afc4c245665fe3c59291cecba" compoundref="_c_u_b_i_c_t_u_n_e_s_8_view_model_2_profile_8cs" startline="41" endline="46">CUBICTUNES.ViewModel.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" compoundref="_main_view_model_8cs" startline="22" endline="27">CUBICTUNES.ViewModel.MainViewModel.MainViewModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1a502c09a0fb6521bf2abac3dedd513085" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.Data.Profile.Stage</definition>
        <argsstring></argsstring>
        <name>Stage</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Data/Profile.cs" line="18" column="20" bodyfile="CUBICTUNES.Data/Profile.cs" bodystart="18" bodyend="18"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a25b3ced30cde869b05308596b51882c5" compoundref="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profile_8cs" startline="25" endline="30">CUBICTUNES.Logic.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile_1a19fb45e0742b714ccd97eb27e67248bb" compoundref="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profile_8cs" startline="24" endline="29">CUBICTUNES.Repository.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_1a5b6d803afc4c245665fe3c59291cecba" compoundref="_c_u_b_i_c_t_u_n_e_s_8_view_model_2_profile_8cs" startline="41" endline="46">CUBICTUNES.ViewModel.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" compoundref="_main_view_model_8cs" startline="22" endline="27">CUBICTUNES.ViewModel.MainViewModel.MainViewModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1ad54bc1ab8f6920c46b24c0038f941de6" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.Data.Profile.Stars</definition>
        <argsstring></argsstring>
        <name>Stars</name>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Data/Profile.cs" line="19" column="20" bodyfile="CUBICTUNES.Data/Profile.cs" bodystart="19" bodyend="19"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profile_1a25b3ced30cde869b05308596b51882c5" compoundref="_c_u_b_i_c_t_u_n_e_s_8_logic_2_profile_8cs" startline="25" endline="30">CUBICTUNES.Logic.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_repository_1_1_profile_1a19fb45e0742b714ccd97eb27e67248bb" compoundref="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profile_8cs" startline="24" endline="29">CUBICTUNES.Repository.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_1a5b6d803afc4c245665fe3c59291cecba" compoundref="_c_u_b_i_c_t_u_n_e_s_8_view_model_2_profile_8cs" startline="41" endline="46">CUBICTUNES.ViewModel.Profile.Profile</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" compoundref="_main_view_model_8cs" startline="22" endline="27">CUBICTUNES.ViewModel.MainViewModel.MainViewModel</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.Data/Profile.cs" line="15" column="19" bodyfile="CUBICTUNES.Data/Profile.cs" bodystart="16" bodyend="20"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1aaf8048c83a5cd4d2a3c729a918f245a8" prot="public" virt="non-virtual"><scope>CUBICTUNES::Data::Profile</scope><name>Name</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1a502c09a0fb6521bf2abac3dedd513085" prot="public" virt="non-virtual"><scope>CUBICTUNES::Data::Profile</scope><name>Stage</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1ad54bc1ab8f6920c46b24c0038f941de6" prot="public" virt="non-virtual"><scope>CUBICTUNES::Data::Profile</scope><name>Stars</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
