<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::ViewModel::MainViewModel</compoundname>
    <basecompoundref prot="public" virt="non-virtual">ViewModelBase</basecompoundref>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1add763b5542a2c2c5b44c5ecce61ef254" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>string</type>
        <definition>string CUBICTUNES.ViewModel.MainViewModel.Name</definition>
        <argsstring></argsstring>
        <name>Name</name>
        <briefdescription>
<para>Gets or sets the profile&apos;s name. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/MainViewModel.cs" line="32" column="23" bodyfile="CUBICTUNES.ViewModel/MainViewModel.cs" bodystart="32" bodyend="32"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" compoundref="_main_view_model_8cs" startline="22" endline="27">CUBICTUNES.ViewModel.MainViewModel.MainViewModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1aa8b54a0cff0627875c4491eadbc11768" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.ViewModel.MainViewModel.Level</definition>
        <argsstring></argsstring>
        <name>Level</name>
        <briefdescription>
<para>Gets or sets the current level. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/MainViewModel.cs" line="37" column="20" bodyfile="CUBICTUNES.ViewModel/MainViewModel.cs" bodystart="37" bodyend="37"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" compoundref="_main_view_model_8cs" startline="22" endline="27">CUBICTUNES.ViewModel.MainViewModel.MainViewModel</referencedby>
      </memberdef>
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a0de94ffc6c978fcbc3780569fb210f41" prot="public" static="no" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="yes" privatesettable="no" protectedsettable="no">
        <type>int</type>
        <definition>int CUBICTUNES.ViewModel.MainViewModel.Stars</definition>
        <argsstring></argsstring>
        <name>Stars</name>
        <briefdescription>
<para>Gets or sets the number of stars. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/MainViewModel.cs" line="42" column="20" bodyfile="CUBICTUNES.ViewModel/MainViewModel.cs" bodystart="42" bodyend="42"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" compoundref="_main_view_model_8cs" startline="22" endline="27">CUBICTUNES.ViewModel.MainViewModel.MainViewModel</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.ViewModel.MainViewModel.MainViewModel</definition>
        <argsstring>()</argsstring>
        <name>MainViewModel</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model" kindref="compound">MainViewModel</ref> class. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.ViewModel/MainViewModel.cs" line="22" column="16" bodyfile="CUBICTUNES.ViewModel/MainViewModel.cs" bodystart="22" bodyend="27"/>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_game_control_1a9a7627cac514ada0cc71ac4515c0a28e" compoundref="_game_control_8cs" startline="38" endline="38">CUBICTUNES.ViewModel.GameControl.CurrentProfile</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1aa8b54a0cff0627875c4491eadbc11768" compoundref="_main_view_model_8cs" startline="37" endline="37">CUBICTUNES.ViewModel.MainViewModel.Level</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1aaf8048c83a5cd4d2a3c729a918f245a8" compoundref="_c_u_b_i_c_t_u_n_e_s_8_data_2_profile_8cs" startline="17" endline="17">CUBICTUNES.Data.Profile.Name</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1add763b5542a2c2c5b44c5ecce61ef254" compoundref="_main_view_model_8cs" startline="32" endline="32">CUBICTUNES.ViewModel.MainViewModel.Name</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1a502c09a0fb6521bf2abac3dedd513085" compoundref="_c_u_b_i_c_t_u_n_e_s_8_data_2_profile_8cs" startline="18" endline="18">CUBICTUNES.Data.Profile.Stage</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile_1ad54bc1ab8f6920c46b24c0038f941de6" compoundref="_c_u_b_i_c_t_u_n_e_s_8_data_2_profile_8cs" startline="19" endline="19">CUBICTUNES.Data.Profile.Stars</references>
        <references refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a0de94ffc6c978fcbc3780569fb210f41" compoundref="_main_view_model_8cs" startline="42" endline="42">CUBICTUNES.ViewModel.MainViewModel.Stars</references>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>This class is the main view model. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>ViewModelBase</label>
      </node>
      <node id="1">
        <label>CUBICTUNES.ViewModel.MainViewModel</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>ViewModelBase</label>
      </node>
      <node id="1">
        <label>CUBICTUNES.ViewModel.MainViewModel</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="CUBICTUNES.ViewModel/MainViewModel.cs" line="17" column="11" bodyfile="CUBICTUNES.ViewModel/MainViewModel.cs" bodystart="18" bodyend="43"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1aa8b54a0cff0627875c4491eadbc11768" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::MainViewModel</scope><name>Level</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a74c3b17f446b5f3211bfc8b56c8e2e40" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::MainViewModel</scope><name>MainViewModel</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1add763b5542a2c2c5b44c5ecce61ef254" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::MainViewModel</scope><name>Name</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_main_view_model_1a0de94ffc6c978fcbc3780569fb210f41" prot="public" virt="non-virtual"><scope>CUBICTUNES::ViewModel::MainViewModel</scope><name>Stars</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
