<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kind="class" language="C#" prot="public">
    <compoundname>CUBICTUNES::Logic::Profiles</compoundname>
    <basecompoundref refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic" prot="public" virt="non-virtual">CUBICTUNES.Logic.IProfilesLogic</basecompoundref>
      <sectiondef kind="property">
      <memberdef kind="property" id="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ae0c3acf4b2fbf8e1f628ecca08500218" prot="public" static="yes" readable="no" writable="no" gettable="yes" privategettable="no" protectedgettable="no" settable="no" privatesettable="no" protectedsettable="no">
        <type><ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref></type>
        <definition>Profiles CUBICTUNES.Logic.Profiles.Default</definition>
        <argsstring></argsstring>
        <name>Default</name>
        <briefdescription>
<para>Gets the single instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref>. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Logic/Profiles.cs" line="29" column="32" bodyfile="CUBICTUNES.Logic/Profiles.cs" bodystart="30" bodyend="32"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1af75b50a4e6bd233b416f32e9db9f7e1f" compoundref="_profile_view_model_8cs" startline="31" endline="34">CUBICTUNES.ViewModel.ProfileViewModel.ProfileViewModel</referencedby>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" compoundref="_select_profile_view_model_8cs" startline="31" endline="55">CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel</referencedby>
      </memberdef>
      </sectiondef>
      <sectiondef kind="public-func">
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ae9be3bfff3b63ce6de628a52d9eb5648" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type></type>
        <definition>CUBICTUNES.Logic.Profiles.Profiles</definition>
        <argsstring>()</argsstring>
        <name>Profiles</name>
        <briefdescription>
<para>Initializes a new instance of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref> class. </para>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Logic/Profiles.cs" line="22" column="16" bodyfile="CUBICTUNES.Logic/Profiles.cs" bodystart="22" bodyend="24"/>
      </memberdef>
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1a51aa5f1bbbe2613f6b9d4f3361b7202f" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>List&lt; <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_data_1_1_profile" kindref="compound">Profile</ref> &gt;</type>
        <definition>List&lt;Profile&gt; CUBICTUNES.Logic.Profiles.GetAllProfiles</definition>
        <argsstring>()</argsstring>
        <name>GetAllProfiles</name>
        <reimplements refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic_1a86d213fbcbe7e4f59cb8c91c7f2c23b9">GetAllProfiles</reimplements>
        <briefdescription>
<para>Gets profiles&apos;s list. </para>
        </briefdescription>
        <detaileddescription>
<para><simplesect kind="return"><para>The profile&apos;s list.</para>
</simplesect>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Logic/Profiles.cs" line="38" column="21" bodyfile="CUBICTUNES.Logic/Profiles.cs" bodystart="38" bodyend="50"/>
      </memberdef>
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ab28985a373aefb367fc34260bb2f5a9a" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void CUBICTUNES.Logic.Profiles.AddNewProfile</definition>
        <argsstring>(string name)</argsstring>
        <name>AddNewProfile</name>
        <reimplements refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic_1a4a7a43a2c8a74e87084eaec2ed731e7b">AddNewProfile</reimplements>
        <param>
          <type>string</type>
          <declname>name</declname>
        </param>
        <briefdescription>
<para>This method will add a new profile to the <ref refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository" kindref="compound">Repository</ref> <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref> singelton class. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>name</parametername>
</parameternamelist>
<parameterdescription>
<para>New profile&apos;s name.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Logic/Profiles.cs" line="56" column="21" bodyfile="CUBICTUNES.Logic/Profiles.cs" bodystart="56" bodyend="59"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_profile_view_model_1af75b50a4e6bd233b416f32e9db9f7e1f" compoundref="_profile_view_model_8cs" startline="31" endline="34">CUBICTUNES.ViewModel.ProfileViewModel.ProfileViewModel</referencedby>
      </memberdef>
      <memberdef kind="function" id="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1a98d14b4e29db854e0b3ab9d810bdd276" prot="public" static="no" const="no" explicit="no" inline="yes" virt="non-virtual">
        <type>void</type>
        <definition>void CUBICTUNES.Logic.Profiles.DeleteProfile</definition>
        <argsstring>(string name)</argsstring>
        <name>DeleteProfile</name>
        <reimplements refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic_1a7ad181b8125643f3b5b1882f33fa5aeb">DeleteProfile</reimplements>
        <param>
          <type>string</type>
          <declname>name</declname>
        </param>
        <briefdescription>
<para>This method will delete a selected profile from the <ref refid="namespace_c_u_b_i_c_t_u_n_e_s_1_1_repository" kindref="compound">Repository</ref> <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref> singelton class. </para>
        </briefdescription>
        <detaileddescription>
<para><parameterlist kind="param"><parameteritem>
<parameternamelist>
<parametername>name</parametername>
</parameternamelist>
<parameterdescription>
<para>To be deleted profile&apos;s name.</para>
</parameterdescription>
</parameteritem>
</parameterlist>
</para>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="CUBICTUNES.Logic/Profiles.cs" line="65" column="21" bodyfile="CUBICTUNES.Logic/Profiles.cs" bodystart="65" bodyend="68"/>
        <referencedby refid="class_c_u_b_i_c_t_u_n_e_s_1_1_view_model_1_1_select_profile_view_model_1a3696f5f4a59dd7f2251db5c1c0908fb9" compoundref="_select_profile_view_model_8cs" startline="31" endline="55">CUBICTUNES.ViewModel.SelectProfileViewModel.SelectProfileViewModel</referencedby>
      </memberdef>
      </sectiondef>
    <briefdescription>
<para>The singleton class that has every record of the <ref refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles" kindref="compound">Profiles</ref> table. </para>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <inheritancegraph>
      <node id="2">
        <label>IProfilesLogic</label>
        <link refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic"/>
      </node>
      <node id="1">
        <label>CUBICTUNES.Logic.Profiles</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </inheritancegraph>
    <collaborationgraph>
      <node id="2">
        <label>IProfilesLogic</label>
        <link refid="interface_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_i_profiles_logic"/>
      </node>
      <node id="1">
        <label>CUBICTUNES.Logic.Profiles</label>
        <link refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles"/>
        <childnode refid="2" relation="public-inheritance">
        </childnode>
      </node>
    </collaborationgraph>
    <location file="CUBICTUNES.Logic/Profiles.cs" line="17" column="11" bodyfile="CUBICTUNES.Logic/Profiles.cs" bodystart="18" bodyend="69"/>
    <listofallmembers>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ab28985a373aefb367fc34260bb2f5a9a" prot="public" virt="non-virtual"><scope>CUBICTUNES::Logic::Profiles</scope><name>AddNewProfile</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ae0c3acf4b2fbf8e1f628ecca08500218" prot="public" virt="non-virtual"><scope>CUBICTUNES::Logic::Profiles</scope><name>Default</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1a98d14b4e29db854e0b3ab9d810bdd276" prot="public" virt="non-virtual"><scope>CUBICTUNES::Logic::Profiles</scope><name>DeleteProfile</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1a51aa5f1bbbe2613f6b9d4f3361b7202f" prot="public" virt="non-virtual"><scope>CUBICTUNES::Logic::Profiles</scope><name>GetAllProfiles</name></member>
      <member refid="class_c_u_b_i_c_t_u_n_e_s_1_1_logic_1_1_profiles_1ae9be3bfff3b63ce6de628a52d9eb5648" prot="public" virt="non-virtual"><scope>CUBICTUNES::Logic::Profiles</scope><name>Profiles</name></member>
    </listofallmembers>
  </compounddef>
</doxygen>
