<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="dir_4d791bf61b9a5c478d9fd75f01008274" kind="dir">
    <compoundname>CUBICTUNES.Repository</compoundname>
    <innerdir refid="dir_2212dabe0c5182a4c3b6da551746c963">CUBICTUNES.Repository/obj</innerdir>
    <innerdir refid="dir_fdd466935404f500fd91a8616ba3bb69">CUBICTUNES.Repository/Properties</innerdir>
    <innerfile refid="_i_profiles_repository_8cs">IProfilesRepository.cs</innerfile>
    <innerfile refid="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profile_8cs">Profile.cs</innerfile>
    <innerfile refid="_c_u_b_i_c_t_u_n_e_s_8_repository_2_profiles_8cs">Profiles.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.Repository/"/>
  </compounddef>
</doxygen>
