<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="dir_7e15f71d485f2e0f5d87e910623ba0dc" kind="dir">
    <compoundname>CUBICTUNES.Logic/Properties</compoundname>
    <innerfile refid="_c_u_b_i_c_t_u_n_e_s_8_logic_2_properties_2_assembly_info_8cs">AssemblyInfo.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.Logic/Properties/"/>
  </compounddef>
</doxygen>
