<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="dir_5882975c0ce7085811c0cd32a8b3ac13" kind="dir">
    <compoundname>CUBICTUNES.View</compoundname>
    <innerdir refid="dir_0cfa60e58c73743cb3c40c29c2264f1e">CUBICTUNES.View/obj</innerdir>
    <innerdir refid="dir_b78bbff19467570318f49a97efae249e">CUBICTUNES.View/Properties</innerdir>
    <innerfile refid="_app_8xaml_8cs">App.xaml.cs</innerfile>
    <innerfile refid="_high_scores_window_8xaml_8cs">HighScoresWindow.xaml.cs</innerfile>
    <innerfile refid="_level_window_8xaml_8cs">LevelWindow.xaml.cs</innerfile>
    <innerfile refid="_main_menu_window_8xaml_8cs">MainMenuWindow.xaml.cs</innerfile>
    <innerfile refid="_main_window_8xaml_8cs">MainWindow.xaml.cs</innerfile>
    <innerfile refid="_new_profile_window_8xaml_8cs">NewProfileWindow.xaml.cs</innerfile>
    <innerfile refid="_select_profile_window_8xaml_8cs">SelectProfileWindow.xaml.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.View/"/>
  </compounddef>
</doxygen>
