<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="dir_50c706edbe3e62e4358f60ef9394e055" kind="dir">
    <compoundname>CUBICTUNES.ViewModel/obj/Debug</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.ViewModel/obj/Debug/"/>
  </compounddef>
</doxygen>
