<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="dir_fdd466935404f500fd91a8616ba3bb69" kind="dir">
    <compoundname>CUBICTUNES.Repository/Properties</compoundname>
    <innerfile refid="_c_u_b_i_c_t_u_n_e_s_8_repository_2_properties_2_assembly_info_8cs">AssemblyInfo.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.Repository/Properties/"/>
  </compounddef>
</doxygen>
