<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="dir_34f963615c52bf9846a33438d15c8c0d" kind="dir">
    <compoundname>CUBICTUNES.View/obj/Debug</compoundname>
    <innerfile refid="_app_8g_8cs">App.g.cs</innerfile>
    <innerfile refid="_app_8g_8i_8cs">App.g.i.cs</innerfile>
    <innerfile refid="_c_u_b_i_c_t_u_n_e_s_8_view___content_8g_8cs">CUBICTUNES.View_Content.g.cs</innerfile>
    <innerfile refid="_c_u_b_i_c_t_u_n_e_s_8_view___content_8g_8i_8cs">CUBICTUNES.View_Content.g.i.cs</innerfile>
    <innerfile refid="_generated_internal_type_helper_8g_8i_8cs">GeneratedInternalTypeHelper.g.i.cs</innerfile>
    <innerfile refid="_high_scores_window_8g_8cs">HighScoresWindow.g.cs</innerfile>
    <innerfile refid="_high_scores_window_8g_8i_8cs">HighScoresWindow.g.i.cs</innerfile>
    <innerfile refid="_level_window_8g_8cs">LevelWindow.g.cs</innerfile>
    <innerfile refid="_level_window_8g_8i_8cs">LevelWindow.g.i.cs</innerfile>
    <innerfile refid="_main_menu_window_8g_8cs">MainMenuWindow.g.cs</innerfile>
    <innerfile refid="_main_menu_window_8g_8i_8cs">MainMenuWindow.g.i.cs</innerfile>
    <innerfile refid="_main_window_8g_8cs">MainWindow.g.cs</innerfile>
    <innerfile refid="_main_window_8g_8i_8cs">MainWindow.g.i.cs</innerfile>
    <innerfile refid="_new_profile_window_8g_8cs">NewProfileWindow.g.cs</innerfile>
    <innerfile refid="_new_profile_window_8g_8i_8cs">NewProfileWindow.g.i.cs</innerfile>
    <innerfile refid="_renderer_test_8g_8i_8cs">RendererTest.g.i.cs</innerfile>
    <innerfile refid="_select_profile_window_8g_8cs">SelectProfileWindow.g.cs</innerfile>
    <innerfile refid="_select_profile_window_8g_8i_8cs">SelectProfileWindow.g.i.cs</innerfile>
    <innerfile refid="_window1_8g_8i_8cs">Window1.g.i.cs</innerfile>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.View/obj/Debug/"/>
  </compounddef>
</doxygen>
