<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="namespace_system_1_1_windows_1_1_media" kind="namespace" language="C#">
    <compoundname>System::Windows::Media</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.Logic/GameRenderer.cs" line="14" column="31"/>
  </compounddef>
</doxygen>
