<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="namespace_system_1_1_windows_1_1_navigation" kind="namespace" language="C#">
    <compoundname>System::Windows::Navigation</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.View/MainWindow.xaml.cs" line="20" column="36"/>
  </compounddef>
</doxygen>
