<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="namespace_system_1_1_windows_1_1_media_1_1_text_formatting" kind="namespace" language="C#">
    <compoundname>System::Windows::Media::TextFormatting</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <location file="CUBICTUNES.View/obj/Debug/App.g.cs" line="29" column="42"/>
  </compounddef>
</doxygen>
