<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="use_shared_designer_context_8txt" kind="file" language="C++">
    <compoundname>useSharedDesignerContext.txt</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
    </programlisting>
    <location file="packages/System.Drawing.Common.4.7.0/useSharedDesignerContext.txt"/>
  </compounddef>
</doxygen>
