<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.18">
  <compounddef id="version_8txt" kind="file" language="C++">
    <compoundname>version.txt</compoundname>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">0f7f38c4fd323b26da10cce95f857f77f0f09b48</highlight></codeline>
    </programlisting>
    <location file="packages/System.Drawing.Common.4.7.0/version.txt"/>
  </compounddef>
</doxygen>
